{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 515.5625,
                "y": 215.9375
            }
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap02.tmx#colored_packed": {
            "scaleInDock": 1
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap03.tmx": {
            "scale": 0.6108203124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.62141075653903,
                "y": 1228.6755771567439
            }
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap03.tmx#colored_packed": {
            "scaleInDock": 1
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap04.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 387,
                "y": 215.66666666666663
            }
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap04.tmx#colored_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap05.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 65.5,
                "y": 350.5
            }
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap05.tmx#colored_packed": {
            "scaleInDock": 1
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap07.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.5,
                "y": 143
            }
        },
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap07.tmx#colored_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 1.8127136752136752,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.007720869924,
                "y": 134.88065067483942
            }
        },
        "D:/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 1.8127136752136752,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.73094831142808,
                "y": 134.88065067483942
            }
        },
        "D:/Downloads/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "D:/Downloads/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "platformer-level-1..tmx": {
            "scale": 1.2429166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.63794837412,
                "y": 179.81897418706
            }
        },
        "platformer-level-1..tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1155.8333333333333,
                "y": 261.1666666666667
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1457,
                "y": 859
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "platformer-level-1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#tilemap-characters_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1B.tmj": {
            "scale": 0.5409722222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1080.462130937099,
                "y": 178.3825417201541
            }
        },
        "platformer-level-1B.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1B.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 509.9999999999999,
                "y": 315.33333333333326
            }
        },
        "platformer-level-1B.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sonny/Documents/CMPM120/StarterPlatformer/assets",
    "last.imagePath": "C:/Users/sonny/Documents/CMPM120/StarterPlatformer/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 90,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "platformer-level-1.tmj",
        "platformer-level-1B.tmx",
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap04.tmx",
        "platformer-level-1B.tmj",
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap07.tmx",
        "D:/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx",
        "D:/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx",
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap02.tmx",
        "C:/Users/sonny/Documents/CMPM120/Mappy/assets/tilemap03.tmx",
        "platformer-level-1..tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
